[gd_scene format=3 uid="uid://dfuutdcn82url"]

[ext_resource type="Script" uid="uid://m7v57huwpwnv" path="res://root/autoload/configuration/configuration_controller/game/game_mode_list_cfg/game_mode_list_cfg.gd" id="1_hrlod"]
[ext_resource type="PackedScene" uid="uid://d1qehwioaldlb" path="res://root/scenes/scene/game_scene/game_content/game_content.tscn" id="3_re06j"]

[node name="GameModeListCfg" type="Node" unique_id=1216864408]
script = ExtResource("1_hrlod")
game_content_scenes = Array[PackedScene]([ExtResource("3_re06j")])
config_group = 4
config_id = "GameMode"
